<html> 
<head>
<meta name="viewport" content="width=device-width, user-scalable=no"/> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
</head>
<style type="text/css">
html {
    min-height: 100%;
    position: relative;
}
body {
    background-color: #000;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    margin: 0 0 70px 0;
    padding: 0!important;
    height: 100%;
    display: inline-block;
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;

}
.Wallpaper {
    padding: 0 0 30% 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #181821;
    border-radius: 5px;
}
.ConjuntoHeadCont {
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;
    position: relative;
    z-index: 1;
}
.SingleHead {
    float: left;
    width: 120px;
    margin: -85px 25px 0 15px;
    overflow: hidden;
    background: #06060882;
    background-color: #08090c;
    background-image: url(../img/lazyload.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 40px;
    box-shadow: 0 5px 30px 3px #00000069;
    height: 175px;
    position: relative;
    border-radius: 4px;
}
.SingleContent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    box-sizing: border-box;
    margin: -45px 0 0 0;
}
.SingleHead img {
      width: 100%;}
.SingleContent h1 {
    margin: 0;
    font-weight: 300;
    font-size: 35px;
    color: #fff;
    line-height: 30px;
    text-shadow: 1px 1px 1px #00000096;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: -10px;
    padding: 0 10px 0 0;
    text-transform: capitalize;
}
@media screen and (max-width:600px) 
.SingleContent h1 {
    font-size: 27px;
    top: 0;
}
.Wallpaper {
    padding: 0 0 45% 0;
}
.SingleHead {
    float: left;
    width: 90px;
    margin: -55px 25px 0 15px;
    height: 130px;
}
@media screen and (max-width:500px) 

   .perfilWallpaper a {
    bottom: 0;
    position: absolute;
    right: 70px;
}
@media screen and (max-width:480px) 

    .critWallp .nota {
    margin: 0 0 0;
    top: 15px;
    left: 0;
    right: initial;
    border-radius: 0 6px 6px 0;
}

    .SingleHead {
        position: relative;
        top: 5px;
        border-radius: 7px;
}   
@media screen and (max-width:380px) 
.SingleContent h1 {
        font-size: 20px;
        top: 5px;
    }
    .Wallpaper {
        padding: 0 0 55% 0;
}
</style>
<body>
<div class="Wallpaper" style="background-image: linear-gradient(rgba(41, 128, 185, 0), rgb(0, 0, 0)), url(https://www.themoviedb.org/t/p/w1000_and_h563_face/egsU3cjoaQD8SvoXayJw60pOgdS.jpg);"></div>
<div class="ConjuntoHeadCont">
<div class="SingleHead">
<img src="https://www.themoviedb.org/t/p/w440_and_h660_face/mKV6OrzSEKKcA4XEb1n4uO9TAIg.jpg" alt="White Lines" title="White Lines"></div>
</div>
<div class="movie-section-title">Atrápame si Puedes</div>
<b><span style="color: #F44336;">Año:</span></b> <span style="color: #b3b3b3;">2002</span><br />
<b><span style="color: #F44336;">Genero:</span></b> <span style="color: #b3b3b3;">Drama, Crimen</span><br />
<b><span style="color: #F44336;">Duración:</span></b> <span style="color: #b3b3b3;">2h 21m</span><br />
</div></div>

<p><span style="color: #F44336;">Sinopsis:</span></b> <span style="color: #b3b3b3;">Basada en una historia real. En los años sesenta, Frank W. Abagnale era un joven y escurridizo delincuente que adoptaba diversas identidades (médico, abogado o copiloto de líneas aéreas). Carl Hanratty, un agente del FBI, tenía la misión de seguir su pista y capturarlo para llevarlo ante la justicia, pero Frank siempre iba un paso por delante de él.</span>
</div>

<!-- Video Responsive -->

<div class="videoResponsive">
  <center>
    <iframe
      class="responsive-iframe"
      class="item-video"
      allowfullscreen=""
      frameborder="0"
      height="275px"
      id="iframe2"
      onload="$('.iframe-loading').css('background-image');"
      scrolling="no"
      src="https://snqplay-player.xyz/embed/8394d5a5-4b63-4635-a69a-ea71d8ba406a"
      style="background-color: black; border-color: #fff; border-radius: 10px; border-style: solid; border-width: 2px;;"
      width="97%"
    ></iframe>
  </center>
</div>


</script>
<br><br><br>
</body>
</html>