<html> 
<head>
<meta name="viewport" content="width=device-width, user-scalable=no"/> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
</head>
<style type="text/css">
html {
    min-height: 100%;
    position: relative;
}
body {
    background-color: #000;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    margin: 0 0 70px 0;
    padding: 0!important;
    height: 100%;
    display: inline-block;
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;

}
.Wallpaper {
    padding: 0 0 30% 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #181821;
    border-radius: 5px;
}
.ConjuntoHeadCont {
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;
    position: relative;
    z-index: 1;
}
.SingleHead {
    float: left;
    width: 120px;
    margin: -85px 25px 0 15px;
    overflow: hidden;
    background: #06060882;
    background-color: #08090c;
    background-image: url(../img/lazyload.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 40px;
    box-shadow: 0 5px 30px 3px #00000069;
    height: 175px;
    position: relative;
    border-radius: 4px;
}
.SingleContent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    box-sizing: border-box;
    margin: -45px 0 0 0;
}
.SingleHead img {
      width: 100%;}
.SingleContent h1 {
    margin: 0;
    font-weight: 300;
    font-size: 35px;
    color: #fff;
    line-height: 30px;
    text-shadow: 1px 1px 1px #00000096;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: -10px;
    padding: 0 10px 0 0;
    text-transform: capitalize;
}
@media screen and (max-width:600px) 
.SingleContent h1 {
    font-size: 27px;
    top: 0;
}
.Wallpaper {
    padding: 0 0 45% 0;
}
.SingleHead {
    float: left;
    width: 90px;
    margin: -55px 25px 0 15px;
    height: 130px;
}
@media screen and (max-width:500px) 

   .perfilWallpaper a {
    bottom: 0;
    position: absolute;
    right: 70px;
}
@media screen and (max-width:480px) 

    .critWallp .nota {
    margin: 0 0 0;
    top: 15px;
    left: 0;
    right: initial;
    border-radius: 0 6px 6px 0;
}

    .SingleHead {
        position: relative;
        top: 5px;
        border-radius: 7px;
}   
@media screen and (max-width:380px) 
.SingleContent h1 {
        font-size: 20px;
        top: 5px;
    }
    .Wallpaper {
        padding: 0 0 55% 0;
}
</style>
<body>
<div class="Wallpaper" style="background-image: linear-gradient(rgba(41, 128, 185, 0), rgb(0, 0, 0)), url(https://www.themoviedb.org/t/p/w1000_and_h563_face/5mOwcl9lKx52RTWLkpPOck4EryM.jpg);"></div>
<div class="ConjuntoHeadCont">
<div class="SingleHead">
<img src="https://www.themoviedb.org/t/p/w440_and_h660_face/5hrrncgY7GfRHz6JmnhPlvJUONe.jpg" alt="White Lines" title="White Lines"></div>
</div>
<div class="movie-section-title">Harry Potter y el Caliz de Fuego</div>
<b><span style="color: #F44336;">Año:</span></b> <span style="color: #b3b3b3;">2005</span><br />
<b><span style="color: #F44336;">Genero:</span></b> <span style="color: #b3b3b3;">Aventura, Fantasía, Familia</span><br />
<b><span style="color: #F44336;">Duración:</span></b> <span style="color: #b3b3b3;">2h 37m</span><br />
</div></div>

<p><span style="color: #F44336;">Sinopsis:</span></b> <span style="color: #b3b3b3;">La cuarta parte de la serie del niño mago comienza con la Copa Internacional de Quidditch. Cuenta también el inicio de la atracción por Cho Chang y otro año de magia, en el que una gran sorpresa obligará a Harry a enfrentarse a muchos desafíos temibles. También habrá un torneo de magia para tres escuelas, y el temido regreso de «Aquel-que-no-debe-ser-nombrado».</span>
</div>


<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://ia601505.us.archive.org/33/items/TonyX/plyr.css"/>-->
  <link rel="stylesheet" href="https://nekofile.eu.org/e773aa1a3d259a85c5d1b3oye"/>
  <link href="https://nekofile.eu.org/b7b021400e6eb024a2515jkeo" rel="stylesheet"/>
  <link
  href="https://unpkg.com/@videojs/themes@1/dist/city/index.css"
  rel="stylesheet"
/>
<title></title>
</head>

<body>
<div class="reproductor">
<video  class="plyr" src="https://maxx-project.herokuapp.com/4336794" poster="https://www.themoviedb.org/t/p/w1000_and_h563_face/ucAxbdykdmZXYhutQkpvJiCoWEF.jpg" autoplay>
</video>
</div>


<script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
<script>
const controls = [
'rewind',
'play',
'fast-forward',
'progress',
'current-time',
'duration',
'mute',
'volume',
'captions',
'settings',
'pip',
'airplay',
'fullscreen',
'restart',
'download',
];


document.addEventListener('DOMContentLoaded', () => {
const player = Plyr.setup('.plyr', { controls });
});
/*//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]>*/
</script>

<script>
let inicio = document.querySelector(".inicio");
let vagabundo = document.querySelector(".js-player");

inicio.addEventListerner('load',()=>{
inicio.forEach(video =>{
vagabundo.play = true;
vagabundo.autoplay = true;
}
});
</script>
</body>
</html>

