<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no"/> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
</head>
<style type="text/css">
html {
    min-height: 100%;
    position: relative;
}
body {
    background-color: #000;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    margin: 0 0 70px 0;
    padding: 0!important;
    height: 100%;
    display: inline-block;
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;

}
.Wallpaper {
    padding: 0 0 30% 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #181821;
    border-radius: 5px;
}
.ConjuntoHeadCont {
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;
    position: relative;
    z-index: 1;
}
.SingleHead {
    float: left;
    width: 120px;
    margin: -85px 25px 0 15px;
    overflow: hidden;
    background: #06060882;
    background-color: #08090c;
    background-image: url(../img/lazyload.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 40px;
    box-shadow: 0 5px 30px 3px #00000069;
    height: 175px;
    position: relative;
    border-radius: 4px;
}
.SingleContent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    box-sizing: border-box;
    margin: -45px 0 0 0;
}
.SingleHead img {
      width: 100%;}
.SingleContent h1 {
    margin: 0;
    font-weight: 300;
    font-size: 35px;
    color: #fff;
    line-height: 30px;
    text-shadow: 1px 1px 1px #00000096;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: -10px;
    padding: 0 10px 0 0;
    text-transform: capitalize;
}
@media screen and (max-width:600px) 
.SingleContent h1 {
    font-size: 27px;
    top: 0;
}
.Wallpaper {
    padding: 0 0 45% 0;
}
.SingleHead {
    float: left;
    width: 90px;
    margin: -55px 25px 0 15px;
    height: 130px;
}
@media screen and (max-width:500px) 

   .perfilWallpaper a {
    bottom: 0;
    position: absolute;
    right: 70px;
}
@media screen and (max-width:480px) 

    .critWallp .nota {
    margin: 0 0 0;
    top: 15px;
    left: 0;
    right: initial;
    border-radius: 0 6px 6px 0;
}

    .SingleHead {
        position: relative;
        top: 5px;
        border-radius: 7px;
}   
@media screen and (max-width:380px) 
.SingleContent h1 {
        font-size: 20px;
        top: 5px;
    }
    .Wallpaper {
        padding: 0 0 55% 0;
}
</style>
<body style="background:#000;">
<div class="Wallpaper" style="background-image: linear-gradient(rgba(41, 128, 185, 0), rgb(0, 0, 0)), url(https://www.themoviedb.org/t/p/w1000_and_h563_face/ccKk6ts2Aqxu1rZinQpLWr15VlK.jpg);"></div>
<!--<div class="ConjuntoHeadCont">-->
<div class="SingleHead">
<img src="https://www.themoviedb.org/t/p/original/1xeiUxShzNn8TNdMqy3Hvo9o2R.jpg" alt="White Lines" title="White Lines"></div>
</div>
<div class="movie-section-title" style="color:#fff;">Manifiesto</div>
<b><span style="color:#CC0000;">Año:</span></b> <span style="color:#b3b3b3;">2018</span><br/>
<b><span style="color:#CC0000;">Duracion:</span></b> <span style="color:#b3b3b3;">42m</span><br/>
<b><span style="color:#CC0000;">Genero:</span></b> <span style="color:#b3b3b3;">Drama, Misterio, Sci-Fi & Fantasy</span><br/>
<b><span style="color:#CC0000;">Sinopsis:</span></b> <span style="color:#b3b3b3;">Un avión aterriza misteriosamente años después de despegar, y las personas a bordo vuelven a un mundo que ha continuado sin ellos y afrontan nuevas y extrañas realidades.</span><br />
</div></div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<ul id="accordion" class="accordion">
<li><div class="link" style="background:#777;"><i class="fas fa-play"></i>Temporada 1<i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
</script>
<style id='page-skin-1' type='text/css'>

/*Videos end*/
:root{
--colorprincipal: #1E90FF;
}
abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-font-smoothing:antialiased}a{color:white;cursor:pointer;font-weight:400;text-decoration:none}a:hover{text-decoration:none}ol,ol li,ul,ul li{list-style:none outside none;margin:0;padding:0}img{border:0 none;display:inline-block;max-width:100%;vertical-align:middle}table{padding:0;border-spacing:0;border-collapse:collapse}h1,h2,h3,h4,h5,h6{color:#fff;font-weight:400}h1{font-size:1.6em}h2{font-size:1.5em}h3{font-size:1.4em}h4{font-size:1.3em}h5{font-size:1.2em}h6{font-size:1.1em}blockquote{border-left:4px solid rgba(0,0,0,.2);margin:0 15px;padding:10px 20px;font-style:italic;color:#aaa}article h1,article h2,article h3,article h4,article h5,article h6{color:#777;margin:.8em 0 .4em;font-weight:400}article ul li{list-style-type:circle}article ol li{list-style-type:decimal}article img{max-width:100%;display:inline-block}article a{font-weight:400}article table{text-align:left}article table tbody td,article table thead th{padding:1em;border-bottom:1px solid rgba(0,0,0,.08)}article table thead{border-bottom:2px solid rgba(0,0,0,.08)}
body{background:rgb(113,101,112)}.box{padding:1em}.header a img{width:100%;border-radius:10px}.card-box{display:grid;grid-template-columns:1fr 1fr}.scrolling-wrapper{}.scrolling-wrapper .card{display:inline-block}.scrolling-wrapper-flexbox{display:-webkit-box;display:flex;flex-wrap:nowrap;overflow-x:auto}.scrolling-wrapper-flexbox .card{-webkit-box-flex:0;flex:0 0 auto;margin-right:3px}.card{width:49%}.card img{width:100%}.scrolling-wrapper,.scrolling-wrapper-flexbox{margin-bottom:20px;width:100%;-webkit-overflow-scrolling:touch}.scrolling-wrapper-flexbox::-webkit-scrollbar,.scrolling-wrapper::-webkit-scrollbar{display:none}.section-box h2{margin-bottom:.5em}.card img{border-radius:12px}.poster-grid{display:grid;grid-gap:.5em;grid-template-columns:1fr 1fr 1fr}.poster img{border-radius:5px}@media screen and (min-width:580px){.poster-grid{grid-template-columns:1fr 1fr 1fr 1fr}}@media screen and (min-width:850px){.poster-grid{grid-template-columns:1fr 1fr 1fr 1fr 1fr}}
</style>
          <ul class="lista">
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/m-1x1.html"
   >Capitulo 1</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto1">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x2.html"
   >Capitulo 2</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2">
 <h2><span>NO</span> VISTO</h2>
 

     
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x3.html
">Capitulo 3</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x4.html
">Capitulo 4</a>
 <div class="visto">
 <input type="checkbox" store="manifiestoy4">
 <h2><span>NO</span> VISTO</h2>
 

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x5.html
">Capitulo 5</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto5">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x6.html
">Capitulo 6</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto6">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-7x1.html
">Capitulo 7</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto7">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x8.html
">Capitulo 8</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto8">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x9.html
">Capitulo 9</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto9">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x10.html
">Capitulo 10</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto10">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x11.html
">Capitulo 11</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto11">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x12.html
">Capitulo 12</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto12">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x12_20.html
">Capitulo 13</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto13">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x14.html
">Capitulo 14</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto14">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x15.html
">Capitulo 15</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto15">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/11/manifiesto-1x16.html
">Capitulo 16</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto16">
 <h2><span>NO</span> VISTO</h2>
 

</li>
            </ul>
        </div>
</ul>
</li>
<li><div class="link" style="background:#777;"><i class="fas fa-play"></i>Temporada 2<i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
</script>
<style id='page-skin-1' type='text/css'>

/*Videos end*/
:root{
--colorprincipal: #1E90FF;
}
abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-font-smoothing:antialiased}a{color:white;cursor:pointer;font-weight:400;text-decoration:none}a:hover{text-decoration:none}ol,ol li,ul,ul li{list-style:none outside none;margin:0;padding:0}img{border:0 none;display:inline-block;max-width:100%;vertical-align:middle}table{padding:0;border-spacing:0;border-collapse:collapse}h1,h2,h3,h4,h5,h6{color:#fff;font-weight:400}h1{font-size:1.6em}h2{font-size:1.5em}h3{font-size:1.4em}h4{font-size:1.3em}h5{font-size:1.2em}h6{font-size:1.1em}blockquote{border-left:4px solid rgba(0,0,0,.2);margin:0 15px;padding:10px 20px;font-style:italic;color:#aaa}article h1,article h2,article h3,article h4,article h5,article h6{color:#777;margin:.8em 0 .4em;font-weight:400}article ul li{list-style-type:circle}article ol li{list-style-type:decimal}article img{max-width:100%;display:inline-block}article a{font-weight:400}article table{text-align:left}article table tbody td,article table thead th{padding:1em;border-bottom:1px solid rgba(0,0,0,.08)}article table thead{border-bottom:2px solid rgba(0,0,0,.08)}
body{background:rgb(113,110,112)}.box{padding:1em}.header a img{width:100%;border-radius:10px}.card-box{display:grid;grid-template-columns:1fr 1fr}.scrolling-wrapper{}.scrolling-wrapper .card{display:inline-block}.scrolling-wrapper-flexbox{display:-webkit-box;display:flex;flex-wrap:nowrap;overflow-x:auto}.scrolling-wrapper-flexbox .card{-webkit-box-flex:0;flex:0 0 auto;margin-right:3px}.card{width:49%}.card img{width:100%}.scrolling-wrapper,.scrolling-wrapper-flexbox{margin-bottom:20px;width:100%;-webkit-overflow-scrolling:touch}.scrolling-wrapper-flexbox::-webkit-scrollbar,.scrolling-wrapper::-webkit-scrollbar{display:none}.section-box h2{margin-bottom:.5em}.card img{border-radius:12px}.poster-grid{display:grid;grid-gap:.5em;grid-template-columns:1fr 1fr 1fr}.poster img{border-radius:5px}@media screen and (min-width:580px){.poster-grid{grid-template-columns:1fr 1fr 1fr 1fr}}@media screen and (min-width:850px){.poster-grid{grid-template-columns:1fr 1fr 1fr 1fr 1fr}}
</style>
          <ul class="lista">
           
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#"
   >Capitulo 1</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x1">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#"
   >Capitulo 2</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x2">
 <h2><span>NO</span> VISTO</h2>
 

     
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 3</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x3">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 4</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x4">
 <h2><span>NO</span> VISTO</h2>
 

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 5</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x5">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 6</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x6">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 7</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x7">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 8</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x8">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 9</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x9">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 10</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x10">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 11</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x11">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 12</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x12">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 13</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto2x13">
 <h2><span>NO</span> VISTO</h2>
 

</li>
            </ul>
        </div>
</ul>
</li>
<li><div class="link" style="background:#777;"><i class="fas fa-play"></i>Temporada 3<i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
</script>
<style id='page-skin-1' type='text/css'>

/*Videos end*/
:root{
--colorprincipal: #1E90FF;
}
abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-font-smoothing:antialiased}a{color:white;cursor:pointer;font-weight:400;text-decoration:none}a:hover{text-decoration:none}ol,ol li,ul,ul li{list-style:none outside none;margin:0;padding:0}img{border:0 none;display:inline-block;max-width:100%;vertical-align:middle}table{padding:0;border-spacing:0;border-collapse:collapse}h1,h2,h3,h4,h5,h6{color:#fff;font-weight:400}h1{font-size:1.6em}h2{font-size:1.5em}h3{font-size:1.4em}h4{font-size:1.3em}h5{font-size:1.2em}h6{font-size:1.1em}blockquote{border-left:4px solid rgba(0,0,0,.2);margin:0 15px;padding:10px 20px;font-style:italic;color:#aaa}article h1,article h2,article h3,article h4,article h5,article h6{color:#777;margin:.8em 0 .4em;font-weight:400}article ul li{list-style-type:circle}article ol li{list-style-type:decimal}article img{max-width:100%;display:inline-block}article a{font-weight:400}article table{text-align:left}article table tbody td,article table thead th{padding:1em;border-bottom:1px solid rgba(0,0,0,.08)}article table thead{border-bottom:2px solid rgba(0,0,0,.08)}
body{background:rgb(113,110,112)}.box{padding:1em}.header a img{width:100%;border-radius:10px}.card-box{display:grid;grid-template-columns:1fr 1fr}.scrolling-wrapper{}.scrolling-wrapper .card{display:inline-block}.scrolling-wrapper-flexbox{display:-webkit-box;display:flex;flex-wrap:nowrap;overflow-x:auto}.scrolling-wrapper-flexbox .card{-webkit-box-flex:0;flex:0 0 auto;margin-right:3px}.card{width:49%}.card img{width:100%}.scrolling-wrapper,.scrolling-wrapper-flexbox{margin-bottom:20px;width:100%;-webkit-overflow-scrolling:touch}.scrolling-wrapper-flexbox::-webkit-scrollbar,.scrolling-wrapper::-webkit-scrollbar{display:none}.section-box h2{margin-bottom:.5em}.card img{border-radius:12px}.poster-grid{display:grid;grid-gap:.5em;grid-template-columns:1fr 1fr 1fr}.poster img{border-radius:5px}@media screen and (min-width:580px){.poster-grid{grid-template-columns:1fr 1fr 1fr 1fr}}@media screen and (min-width:850px){.poster-grid{grid-template-columns:1fr 1fr 1fr 1fr 1fr}}
</style>
          <ul class="lista">
           
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
   >Capitulo 1</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x1">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
   >Capitulo 2</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x2">
 <h2><span>NO</span> VISTO</h2>
     
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 3</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x3">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 4</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x4">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 5</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x5">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 6</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x6">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 7</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x7">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 8</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x8">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 9</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x9">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 10</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x10">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 11</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x11">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 12</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x12">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="#
">Capitulo 13</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto3x12">
 <h2><span>NO</span> VISTO</h2> 

</li>
            </ul>
        </div>
</ul>
</li>

        
        
<li><div class="link" style="background:#777;"><i class="fas fa-play"></i>Temporada 4<i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
</script>
<style id='page-skin-1' type='text/css'>

/*Videos end*/
:root{
--colorprincipal: #1E90FF;
}
abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-font-smoothing:antialiased}a{color:white;cursor:pointer;font-weight:400;text-decoration:none}a:hover{text-decoration:none}ol,ol li,ul,ul li{list-style:none outside none;margin:0;padding:0}img{border:0 none;display:inline-block;max-width:100%;vertical-align:middle}table{padding:0;border-spacing:0;border-collapse:collapse}h1,h2,h3,h4,h5,h6{color:#fff;font-weight:400}h1{font-size:1.6em}h2{font-size:1.5em}h3{font-size:1.4em}h4{font-size:1.3em}h5{font-size:1.2em}h6{font-size:1.1em}blockquote{border-left:4px solid rgba(0,0,0,.2);margin:0 15px;padding:10px 20px;font-style:italic;color:#aaa}article h1,article h2,article h3,article h4,article h5,article h6{color:#777;margin:.8em 0 .4em;font-weight:400}article ul li{list-style-type:circle}article ol li{list-style-type:decimal}article img{max-width:100%;display:inline-block}article a{font-weight:400}article table{text-align:left}article table tbody td,article table thead th{padding:1em;border-bottom:1px solid rgba(0,0,0,.08)}article table thead{border-bottom:2px solid rgba(0,0,0,.08)}
body{background:rgb(113,110,112)}.box{padding:1em}.header a img{width:100%;border-radius:10px}.card-box{display:grid;grid-template-columns:1fr 1fr}.scrolling-wrapper{}.scrolling-wrapper .card{display:inline-block}.scrolling-wrapper-flexbox{display:-webkit-box;display:flex;flex-wrap:nowrap;overflow-x:auto}.scrolling-wrapper-flexbox .card{-webkit-box-flex:0;flex:0 0 auto;margin-right:3px}.card{width:49%}.card img{width:100%}.scrolling-wrapper,.scrolling-wrapper-flexbox{margin-bottom:20px;width:100%;-webkit-overflow-scrolling:touch}.scrolling-wrapper-flexbox::-webkit-scrollbar,.scrolling-wrapper::-webkit-scrollbar{display:none}.section-box h2{margin-bottom:.5em}.card img{border-radius:12px}.poster-grid{display:grid;grid-gap:.5em;grid-template-columns:1fr 1fr 1fr}.poster img{border-radius:5px}@media screen and (min-width:580px){.poster-grid{grid-template-columns:1fr 1fr 1fr 1fr}}@media screen and (min-width:850px){.poster-grid{grid-template-columns:1fr 1fr 1fr 1fr 1fr}}
</style>
          <ul class="lista">
           
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/621/1.mp4?st=1"
   >Capitulo 1</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x1">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/434/2.mp4?st=1"
   >Capitulo 2</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x2">
 <h2><span>NO</span> VISTO</h2>
 

     
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/358/3.mp4?st=1
">Capitulo 3</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x3">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/336/4.mp4?st=1
">Capitulo 4</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x4">
 <h2><span>NO</span> VISTO</h2>
 

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/317/5.mp4?st=1
">Capitulo 5</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x5">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/298/6.mp4?st=1
">Capitulo 6</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x6">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/253/7.mp4?st=1
">Capitulo 7</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x7">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/79/8.mp4?st=1
">Capitulo 8</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x8">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/62/9.mp4?st=1
">Capitulo 9</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x9">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/76/10.mp4?st=1
">Capitulo 10</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x10">
 <h2><span>NO</span> VISTO</h2>
 
 <!------------------

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/76/10.mp4?st=1
">Capitulo 11</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x11">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/76/10.mp4?st=1
">Capitulo 12</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x12">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/76/10.mp4?st=1
">Capitulo 13</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x13">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/76/10.mp4?st=1
">Capitulo 14</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x14">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/76/10.mp4?st=1
">Capitulo 15</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x15">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/76/10.mp4?st=1
">Capitulo 16</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x16">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/76/10.mp4?st=1
">Capitulo 17</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x17">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/76/10.mp4?st=1
">Capitulo 18</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x18">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/76/10.mp4?st=1
">Capitulo 19</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x19">
 <h2><span>NO</span> VISTO</h2>

   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://oi-link.herokuapp.com/dl/76/10.mp4?st=1
">Capitulo 20</a>
 <div class="visto">
 <input type="checkbox" store="manifiesto4x20">
 <h2><span>NO</span> VISTO</h2>


 ----------------->


</li>
            </ul>
        </div>
</ul>
</li>


 <style>
 
.ac-container label {
position: relative;
display: block;
cursor: pointer;
color: #fff;
background: rgba(0, 0, 0, 0.7);
height: auto;
padding: .5em 1em;
}
.ac-container {
width: 100%;
margin: 1em 0;
border-radius: 10px;
overflow: hidden;
}
.ac-container input[type="radio"] {
display: none;
}
.ac-container .lista {
background: rgba(255,255,255,0.5);
margin-top: -1px;
overflow: hidden;
height: 0;
position: relative;
-webkit-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
-moz-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
-o-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
-ms-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
transition: height 0.3s ease-in-out,box-shadow 0.6s linear;
}
.ac-container .lista {
background: rgba(0, 0, 0, 0.3);
}
.ac-container input:checked ~ .lista {
-webkit-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
-moz-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
-o-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
-ms-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
transition: height 0.5s ease-in-out,box-shadow 0.1s linear;
box-shadow: 0 0 0 1px rgba(155,155,155,0.3);
}
.ac-container input:checked ~ .lista{
height: auto;
}
/*Botón de visto*/
.visto{
display: flex;
flex-direction: column-reverse;
align-items: center;
justify-content: flex-end;
}
.visto input[type="checkbox"]{
width: 50px;
height: 20px;
-webkit-appearance:none;
background: #c6c6c6;
border-radius: 50px;
outline: none;
transition: .5s;
box-shadow: inset 0 0 5px rgba(0,0,0,.3);
position: relative;
}
.visto input[type="checkbox"]:checked{
background: var(--colorprincipal);
}
.visto input[type="checkbox"]:checked ~  h2 > span{
display: none;
}
.visto h2 span{
}
.visto input[type="checkbox"]::before{
content: '';
width: 20px;
height: 20px;
border-radius: 50px;
background: #fff;
position: absolute;
top: 0;
left: 0;
transform: scale(1.1);
box-shadow: 0 2px 6px rgba(0,0,0,.2);
transition: .4s;
}
.visto input:checked[type="checkbox"]::before{
left: 30px;
}
.visto h2{
font-size: 10px;
font-weight: 600;
}
  .lista li{display:flex;justify-content:space-between;padding-right:1em;padding-top:.3em;border-bottom:1px solid #000;}
</style>

<script>
var boxes = document.querySelectorAll("input[type='checkbox']");
for (var i = 0; i < boxes.length; i++) {
    var box = boxes[i];
    if (box.hasAttribute("store")) {
        setupBox(box);
    }
}
function setupBox(box) {
    var storageId = box.getAttribute("store");
    var oldVal    = localStorage.getItem(storageId);
    box.checked = oldVal === "true" ? true : false;

    box.addEventListener("change", function() {
        localStorage.setItem(storageId, this.checked); 
    });
}
</script>
<!--HTML MODIFICADO POR LUIs    POOL-->
</div></div>
</div>


<!--HTML MODIFICADO  POR LUIS  POOL-->
</li>
            </ul>
        </div>
</ul>
</li>
</ul>
</div>

<style type="text/css">
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.container {
    margin-top: 150px
}

body {
    background: #000;
    font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma
}

ul {
    list-style-type: none
}

a {
    color: #b63b4d;
    text-decoration: none
}

.accordion {
    width: 100%;
    max-width: 384px;
    margin: 30px auto 20px;
    background:#121212;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0px
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 42px;
    color: fff;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #CcC;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li:last-child .link {
    border-bottom: 0
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #fff;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px
}

.accordion li.open .link {
    color: white;
}

.accordion li.open i {
    color: #Fff;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu {
    display: none;
    background: black;
    font-size: 14px
    left: center;
}

.submenu li {
    border-bottom: 1px solid #fff;
}

.submenu a {
    display: block;
    text-decoration: none;
    color:white;
    padding: 1px;
    padding-left: 16px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
}

.submenu a:hover {
    background:#fff;
    color:000;
}
</style>
<style>
#lightbox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background:transparent;
  display: none;
}

#lightbox.abrir {
  display: block;
}

#lightbox-content {
  position: absolute;
  width: 90%;
  height: 50vh;
 border-radius:5px;
  left: 5%;
  top: 23%;
  margin-left: 0%;
  margin-top: 0%;
  text-align: center;
  padding-top: 20px;
}

#fechar {
  position: absolute;
  right: 0;
  top: -20px;
    font-size: 35px;
  height: 20px;
  width: 20px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

@media(orientation:landscape){

#lightbox-content {
  position: absolute;
  width: 90%;
  height: 90vh;
 border-radius:5px;
  left: 5%;
  top: 7%;
  margin-left: 0;
  margin-top: 0;
  text-align: center;
  padding-top: 20px;
}

#fechar {
  position: absolute;
  right: 10px;
  top: -30px;
  font-size: 40px;

}

}
</style>


<script type="text/javascript">
$(function() {
var Accordion = function(el, multiple) {
this.el = el || {};
this.multiple = multiple || false;

var links = this.el.find('.link');

links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
}

Accordion.prototype.dropdown = function(e) {
var $el = e.data.el;
$this = $(this),
$next = $this.next();

$next.slideToggle();
$this.parent().toggleClass('open');

if (!e.data.multiple) {
$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
};
}

var accordion = new Accordion($('#accordion'), false);
});
</script>
<div id="lightbox">
  <div id="lightbox-content">
    <div id="fechar">× </div>
  </div>
</div>
<script>
const fs_BotoesLightbox = document.querySelectorAll(".fs-abrir-lightbox");
if(fs_BotoesLightbox){
  for (var i=0; i < fs_BotoesLightbox.length; i++) {
    fs_BotoesLightbox[i].onclick = function(fs_VideoAtual){
      const fs_VideoLightbox = fs_VideoAtual.currentTarget.getAttribute('data-video');
      
      const fs_UrlVideo = "" + fs_VideoLightbox;    
      
      const fs_ContentVideo = document.querySelector("#lightbox-content")

      fs_ContentVideo.innerHTML += '<iframe id="video-adicionado" width="100%" height="100%" sandbox="allow-same-origin allow-scripts" scrolling="no" style="  border-radius:5px;" src="'+ fs_UrlVideo +'" frameborder="0" allowfullscreen></iframe>';
        
      document.querySelector("#lightbox").className = "abrir";
    }
  }
}
// document.getElementById("fechar").addEventListener("click", function(e) {
//   document.getElementById("lightbox").className = "";
//   document.getElementById("video-adicionado").remove();
// });
document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "fechar") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});
document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "lightbox") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});
</script>
    </script>
