<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA MODIFICADA POR XAVIER SUAREZ</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
$("select").change(function(){
$(this).find("option:selected").each(function(){
var optionValue = $(this).attr("value");
if(optionValue){
$(".box").not("." + optionValue).hide();
$("." + optionValue).show();} else{
$(".box").hide();}});}).change();});
</script>
<style type="text/css">
/*html{min-height:100%;position:relative;}
*/
body{background-color:#000;font-family:'Roboto Condensed', sans-serif;color:#fff;margin:0 0 70px 0;padding:0!important;height:100%;display:inline-block;width:100%;width:-moz-available;width:-webkit-fill-available;width:fill-available;}
.Wallpaper{padding:0 0 30% 0;background-size:100%;background-repeat:no-repeat;background-color:#181821;border-radius:0px;}
/*.ConjuntoHeadCont{width:100%;width:-moz-available;width:-webkit-fill-available;width:fill-available;position:relative;z-index:1;}
*/
.xs img{width:120px;height:165px;margin-top:-180px;padding:10px;}
.title{color:fff;margin-top:-100px;text-align:left;margin-left:120px;}
@media screen and (max-width:600px) 
.SingleContent h1{font-size: 27px;top: 0;}
.Wallpaper{padding: 0 0 60% 0;}
@media screen and (max-width:380px) 
.Wallpaper{padding: 0 0 55% 0;}
.sinopsis{margin-top:-20px;padding:10px;}
info{background:transparent;color:green;font-family:'PT Sans', sans-serif;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-size:18px;margin-top:1px;}
play{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;padding:0px;}
play,a{color:#fff;font-size:18px;margin-top:-15px;}
/*Select Box*/
select{background:transparent;color:#fff;font-family:'PT Sans', sans-serif;font-size:18px;border:solid 0px #fff;border-radius:5px;outline:none;width:150px;height:30px;margin:5px;}
.box{color:#fff;padding:5px;display:none;margin-top:0;}
a{text-decoration:none;color:}

*{margin:0;padding:0;box-sizing:border-box;}
#btn-mas{display:none;}
.container{position:fixed;bottom:20px;right:20px;}
.redes a, .icon-mas2{display:block;text-decoration:none;width:55px;height:55px;line-height:55px;text-align:center;border-radius:50%;box-shadow:0px 1px 10px rgba(0,0,0,0.0);transition:all 500ms ease;}
.redes a{margin-bottom:-15px;opacity:0;visibility:hidden;}
#btn-mas:checked~ .redes a{margin-bottom:20px;opacity:1;visibility:visible;}
.icon-mas2{cursor:pointer;background:#ff0030;color:#fff;font-size:23px;}
#btn-mas:checked ~ .btn-mas .icon-mas2{transform:rotate(137deg);font-size:25px;}

body{background:#161620;}
#modalxsplus{position:fixed;width:100%;height:100%;top:0px;left:0px;background:#000;display:none;}
#modalxsplus.abrir{display: block;}
#modalxsplus-content{position: absolute;width: 100%;height: 100vh;border-radius:0px;left: 0%;top:0px;margin-left: 0%;margin-top:0px;text-align: center;padding-top: 0px;}
#xsclose{position:fixed;left:0;top:0px;padding:3px;font-size: 35px; height:35px;width:35px;text-align: center;color: #ffffff;cursor: pointer;}
@media(orientation:landscape){
#modalxsplus-content{position: fixed;width: 100%;height: 100vh;border-radius:0px;left: 0%;top:0px;margin-left: 0%;margin-top: 0px;text-align: center;padding-top: 0px;}
#xsclose{position:fixed;right:0;top:0px;padding:3px;font-size:40px;height:30px;width:30px;text-align:center;color:#ffffff;cursor:pointer;}}
</style>
<body>
<body ondragstart="return false;" ondrop="return false;">
<div class="Wallpaper" style="background-image: linear-gradient(rgba(41, 128, 185, 0), rgb(0, 0, 0)), url(https://www.themoviedb.org/t/p/original/kkDKkQPlYAm1IjlBgMjiQXhO2AN.jpg);"></div>
<div class="ConjuntoHeadCont">
</div></div>
<div class="xs">
<img src="https://www.themoviedb.org/t/p/original/qwJUDMJ4i3KBYjeUFK9Js87iJEa.jpg" style="border-radius:15px;">
</div>
<div class="title">
<span>Ultrasecretos</span><br>
<span style="color:#ff0030;"><b>Género:</b> <h9 style="color:#fff;">Comedia, Animacion</9></span><br>
</div>
<br/>
<info style="background:#000012;">
<i></i>
<i class="fal fa-calendar-alt"><h9 style="font-size:14;"> 2021</h9></i>
<i class="fal fa-clock"><h9 style="font-size:14;"> 28m</h9></i>
<i class="fal fa-thumbs-up"><h9 style="font-size:14;"> 82%</h9></i>
<i></i>
</info><br>
<h3 style="color:#ff0030;padding:7px;">SINOPSIS</h3>
<p style="color:#fff;padding:7px;">
En esta organización secreta, todas las teorías conspirativas son ciertas, y una mujer está a cargo de que ninguna salga a la luz. Una disparatada comedia de oficina.
</p>




<meta name="viewport" content="width=device-width, user-scalable=no"/> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<ul id="accordion" class="accordion">
<li><div class="link" style="background:#000012;"><i class="fas fa-tv"></i>Temporada 1<i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
</script>
<style id='page-skin-1' type='text/css'>

/*Videos end*/
:root{
--colorprincipal: #1E90FF;
}
h1,h2,h3,h4,h5,h6{color:#fff;font-weight:400}h1{font-size:1.6em}h2{font-size:1.5em}h3{font-size:1.4em}h4{font-size:1.3em}h5{font-size:1.2em}h6{font-size:1.1em}blockquote{border-left:4px solid rgba(0,0,0,.2);margin:0 15px;padding:100px 20px;font-style:italic;color:#aaa}article h1,article h2,article h3,article h4,article h5,article h6{color:#777;margin:.8em 0 .4em;font-weight:400}

</style>
          <ul class="lista">
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/inside-job-1x1.html"
   >Capitulo 1</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x1">
 <h2><span>NO</span> VISTO</h2>
 
   </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/inside-job-1x2.html"
   >Capitulo 2</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x2">
 <h2><span>NO</span> VISTO</h2>
 
 </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x3.html"
   >Capitulo 3</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x3">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x4.html"
   >Capitulo 4</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x4">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x5.html"
   >Capitulo 5</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x5">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x6.html"
   >Capitulo 6</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x6">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x7.html"
   >Capitulo 7</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x7">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x8.html"
   >Capitulo 8</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x8">
 <h2><span>NO</span> VISTO</h2>
 
 </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x9.html"
   >Capitulo 9</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x9">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x10.html"
   >Capitulo 10</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x10">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x11.html"
   >Capitulo 11</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x11">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x12.html"
   >Capitulo 12</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x12">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x13.html"
   >Capitulo 13</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x13">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x14.html"
   >Capitulo 14</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x14">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x15_28.html"
   >Capitulo 15</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x15">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x16.html"
   >Capitulo 16</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x16">
 <h2><span>NO</span> VISTO</h2>

</div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x17.html"
   >Capitulo 17</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x17">
 <h2><span>NO</span> VISTO</h2>

 
 </div><li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://dannymagno1213.blogspot.com/2022/12/ultrasecretos-1x18.html"
   >Capitulo 18</a>
 <div class="visto">
 <input type="checkbox" store="ultrasecretos1x18">
 <h2><span>NO</span> VISTO</h2>
 
</li>
            </ul>
        </div>
       <br/> 
</ul>
</li>



 <style>
 


/*Botón de visto*/
.visto{
display: flex;
flex-direction: column-reverse;
align-items: center;
justify-content: flex-end;
}
.visto input[type="checkbox"]{
width: 50px;
height: 20px;
-webkit-appearance:none;
background: #c6c6c6;
border-radius: 50px;
outline: none;
transition: .5s;
box-shadow: inset 0 0 5px rgba(0,0,0,.3);
position: relative;
}
.visto input[type="checkbox"]:checked{
background: var(--colorprincipal);
}
.visto input[type="checkbox"]:checked ~  h2 > span{
display: none;
}
.visto h2 span{
}
.visto input[type="checkbox"]::before{
content: '';
width: 20px;
height: 20px;
border-radius: 50px;
background: #fff;
position: absolute;
top: 0;
left: 0;
transform: scale(1.1);
box-shadow: 0 2px 6px rgba(0,0,0,.2);
transition: .4s;
}
.visto input:checked[type="checkbox"]::before{
left: 30px;
}
.visto h2{
font-size: 10px;
font-weight: 600;
}
  .lista li{display:flex;justify-content:space-between;padding-right:1em;padding-top:.3em;border-bottom:1px solid #000;}
</style>

<script>
var boxes = document.querySelectorAll("input[type='checkbox']");
for (var i = 0; i < boxes.length; i++) {
    var box = boxes[i];
    if (box.hasAttribute("store")) {
        setupBox(box);
    }
}
function setupBox(box) {
    var storageId = box.getAttribute("store");
    var oldVal    = localStorage.getItem(storageId);
    box.checked = oldVal === "true" ? true : false;

    box.addEventListener("change", function() {
        localStorage.setItem(storageId, this.checked); 
    });
}
</script>

<!--HTML MODIFICADO  POR LUIS  POOL-->
</li>
            </ul>
        </div>
</ul>
</li>
</ul>
</div>

<style type="text/css">
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.container {
    margin-top: 150px
}

body {
    background: #161620;
    font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma
}

ul {
    list-style-type: none
}

a {
    color: #b63b4d;
    text-decoration: none
}

.accordion {
    width: 100%;
    max-width: 384px;
    margin: 30px auto 20px;
    background:#121212;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0px
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 42px;
    color: fff;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #161620;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li:last-child .link {
    border-bottom: 0
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #fff;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px
}

.accordion li.open .link {
    color: white;
}

.accordion li.open i {
    color: #Fff;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu {
    display: none;
    background: #161620;
    font-size: 14px
    left: center;
}

.submenu li {
    border-bottom: 1px solid #fff;
}

.submenu a {
    display: block;
    text-decoration: none;
    color:white;
    padding: 10px;
    padding-left: 16px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
}

.submenu a:hover {
    background:#fff;
    color:000;
}
</style>
<style>
#lightbox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background:transparent;
  display: none;
}

#lightbox.abrir {
  display: block;
}

#lightbox-content {
  position: absolute;
  width: 90%;
  height: 50vh;
 border-radius:5px;
  left: 5%;
  top: 23%;
  margin-left: 0%;
  margin-top: 0%;
  text-align: center;
  padding-top: 20px;
}

#fechar {
  position: absolute;
  right: 0;
  top: -20px;
    font-size: 35px;
  height: 20px;
  width: 20px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

@media(orientation:landscape){

#lightbox-content {
  position: absolute;
  width: 90%;
  height: 90vh;
 border-radius:5px;
  left: 5%;
  top: 7%;
  margin-left: 0;
  margin-top: 0;
  text-align: center;
  padding-top: 20px;
}

#fechar {
  position: absolute;
  right: 10px;
  top: -30px;
  font-size: 40px;

}

}
</style>


<script type="text/javascript">
$(function() {
var Accordion = function(el, multiple) {
this.el = el || {};
this.multiple = multiple || false;

var links = this.el.find('.link');

links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
}

Accordion.prototype.dropdown = function(e) {
var $el = e.data.el;
$this = $(this),
$next = $this.next();

$next.slideToggle();
$this.parent().toggleClass('open');

if (!e.data.multiple) {
$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
};
}

var accordion = new Accordion($('#accordion'), false);
});
</script>
<div id="lightbox">
  <div id="lightbox-content">
    <div id="fechar">× </div>
  </div>
</div>
<script>
const fs_BotoesLightbox = document.querySelectorAll(".fs-abrir-lightbox");
if(fs_BotoesLightbox){
  for (var i=0; i < fs_BotoesLightbox.length; i++) {
    fs_BotoesLightbox[i].onclick = function(fs_VideoAtual){
      const fs_VideoLightbox = fs_VideoAtual.currentTarget.getAttribute('data-video');
      
      const fs_UrlVideo = "" + fs_VideoLightbox;    
      
      const fs_ContentVideo = document.querySelector("#lightbox-content")

      fs_ContentVideo.innerHTML += '<iframe id="video-adicionado" width="100%" height="61%" sandbox="allow-same-origin allow-scripts" scrolling="no" style="  border-radius:5px;" src="'+ fs_UrlVideo +'" frameborder="0" allowfullscreen></iframe>';
        
      document.querySelector("#lightbox").className = "abrir";
    }
  }
}
// document.getElementById("fechar").addEventListener("click", function(e) {
//   document.getElementById("lightbox").className = "";
//   document.getElementById("video-adicionado").remove();
// });
document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "fechar") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});
document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "lightbox") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});
</script>
    </script>

